<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./chatbot-ui.css">
    <title>Chatbot Demo</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #e5e5e5;
            display: flex;
            justify-content: center;
            height: 100vh;
            width: 100%;
        }
        
        section {
            max-width: 1100px;
            margin: auto;
            text-align: center;
            padding: 0 1rem;
        }
        
        h1 {
            font-size: 3rem;
            margin-bottom: 2rem;
        }
        
        p {
            font-size: 2rem;
        }
    </style>
</head>

<body>

    <section>
        <h1>GPT-3 ChatBot Demo</h1>
        <p>Insert a screenshot of the target website to mimic the experience.</p>
    </section>

    <div id="chat-container"></div>
    <script src="./chatbot-ui.js"></script>
    <script>
        createChatBot(host = 'http://localhost:8000/webhook', botLogo = "./imgs/bot-logo.png",
            title = "GPT-3 BOT Demo", welcomeMessage = "Hello, how can I help you?", inactiveMsg = "Server is down, Please contact the developer to activate it", theme = "blue")
    </script>



</body>

</html>